Dns Zone check is enabled.
+===================================+
| New Account Info                  |
+===================================+
| Domain: dev.tanaej.com
| Ip: 74.115.213.231 (n)
| HasCgi: y
| UserName: devtanaej
| PassWord: Dell2014
| CpanelMod: x3
| HomeRoot: /home
| Quota: unlimited Meg
| NameServer1: ns3.c1774.fastserv.com
| NameServer2: ns4.c1774.fastserv.com
| NameServer3: 
| NameServer4: 
| Contact Email: nadeemawan@hotmail.com
| Package: default
| Feature List: default
| Language: en
+===================================+

ftp.dev.tanaej.com
devfawad@dev.tanaej.com
Tanaej@@123